spring.datasource = jdbc:mysql://localhost:3306/testing?useSSL=false
spring.datasource.username= root
spring.datasource.password= Tucutu12!4

#Indicar al ORM el tipo de dialect que se va a usar

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Para que muestre todo loq ue pasa con el DDL y también casa que actualizo debe mostrarlo
spring.jpa.hibernate.ddl-auto=update
