spring.datasource.url = jdbc:mysql://localhost:3306/testing?useSSL=false
spring.datasource.username= root
spring.datasource.password= ####SorichCopiaSiempre#####

#Indicar al ORM el tipo de dialect que se va a usar

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Para que muestre todo lo que pasa con el DDL y también casa que actualizo debe mostrarlo
spring.jpa.hibernate.ddl-auto=update

#Mostrar las sentencias de SQL que se van produciendo cuando ejecutamos las entities
spring.jpa.show-sql=true

#Mostrar el SQL bajo el formato ANSI-SQL
spring.jpa.properties.hibernate.format_sql=true
